{
  "name": "assignment_8",
  "version": "1.0.0",
  "description": "blogging app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
